{
  "name": "main",
  "version": "1.0.0",
  "description": "Yeah, Thank you for taking my sites with you guys!",
  "main": "vue.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thatsillegal/main.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thatsillegal/main/issues"
  },
  "homepage": "https://github.com/thatsillegal/main#readme",
  "dependencies": {
    "@mdi/js": "^5.9.55"
  }
}
